View/Countries.xaml

<UserControl x:Class="TravelManager.View.Countries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             xmlns:local="clr-namespace:TravelManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"> </ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView  Grid.Column="0">
            <ListViewItem>
                Coutry:
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="{Binding SelectedCountry}"></TextBlock>
            </ListViewItem>
            <ListViewItem>
                City:
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="{Binding SelectedCity}"></TextBlock>
            </ListViewItem>
        </ListView>
        <ListView ItemsSource="{Binding Countries}" Grid.Column="1" SelectedItem="{Binding SelectedCountry}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CountryName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding SelectedCountry.Cities}" Grid.Column="2" SelectedItem="{Binding SelectedCity}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CityName}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
