View/Countries.xaml

<UserControl x:Class="TravelManager.View.Countries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             xmlns:local="clr-namespace:TravelManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="480">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="6*"></RowDefinition>
            <RowDefinition Height ="3*"></RowDefinition>
            <RowDefinition Height ="3*"></RowDefinition>


        </Grid.RowDefinitions>
        <ListView  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <ListViewItem>
                Coutry:
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="{Binding SelectedCountry}"></TextBlock>
            </ListViewItem>
            <ListViewItem>
                City:
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="{Binding SelectedCity}"></TextBlock>
            </ListViewItem>
            <ListViewItem>
                Hotel:
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="{Binding SelectedHotel}"></TextBlock>
            </ListViewItem>
        </ListView>
        <ListView ItemsSource="{Binding Countries}" Grid.Column="2" Grid.Row="0" SelectedItem="{Binding SelectedCountry}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="115" DisplayMemberBinding="{Binding CountryName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView  ItemsSource="{Binding SelectedCountry.Cities}" Grid.Column="3" SelectedItem="{Binding SelectedCity}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="115" Header="Name" DisplayMemberBinding="{Binding CityName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding SelectedCity.Hotels}" Grid.Column="4" SelectedItem="{Binding SelectedHotel}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="115" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4"  Visibility="{Binding Selected, Converter={StaticResource BoolToVis}}" >
            <DockPanel Grid.Column="0" Margin="0,0,-14,175">
                <Label Content="Name:"></Label>
                <Label Content="{Binding SelectedHotel.Name}"></Label>
                <Label Content="Stars:"></Label>
                <Label Content="{Binding SelectedHotel.Stars}"></Label>
                <Label Content="Site:"></Label>
                <Label Content="{Binding SelectedHotel.Site}"></Label>
            </DockPanel>
            <DockPanel Grid.Column="0" Margin="0,20,46,151">
                <Label Content="Addres:"></Label>
                <Label Content="{Binding SelectedHotel.Addres}"></Label>
                <Label Content="PricePerNight:"></Label>
                <Label Content="{Binding SelectedHotel.PricePerNight}"></Label>
            </DockPanel>
            <StackPanel Grid.Column="0" Margin="0,49,0,69">
                <Label Content="Description :"/>
                <Label Content="{Binding SelectedHotel.Describe}" Height="120" RenderTransformOrigin="0.496,1.006"/>

            </StackPanel>
            <Image Source="{Binding SelectedHotel.Image}" Margin="283,63,-114,10"></Image>

        </Grid>

    </Grid>
</UserControl>
