View/CreateUser.xaml

<UserControl x:Class="TravelManager.View.CreateUser"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <TextBlock Text="NickName" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        <TextBox Grid.Row="1" Margin="213,5,189,10" FontSize="30" Text="{Binding User.Username}"></TextBox>
        <TextBlock Text="Pass" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        <TextBox Grid.Row="3" Margin="213,5,189,10" FontSize="30" Text="{Binding Pass}"></TextBox>

        <TextBlock Text="Mail" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        <TextBox Grid.Row="5" Margin="213,5,189,10" FontSize="30" Text="{Binding User.Email}"></TextBox>

        <Button Command="{Binding AddUser}" Content="Submit" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></Button>


    </Grid>
</UserControl>
