View/OrderTicket.xaml

<UserControl x:Class="TravelManager.View.OrderTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0">
        </DataGrid>
        <WrapPanel Grid.Row="1"  Background="WhiteSmoke" Grid.ColumnSpan="3" Margin="0,0,0,0" >
            <TextBlock Margin="30,30,10,0" Foreground="Black" FontSize="16" Width ="55" Height ="20" Text="Name :" VerticalAlignment="Top" />
            <TextBox Margin="0,32,10,0" Foreground="Black" FontSize="16" Width ="87" Height ="26" Text="{Binding Tourist.Name}" VerticalAlignment="Top" />
            <TextBlock Margin="0,30,10,0" Foreground="Black" FontSize="16" Width ="87" Height ="20" Text="SurName :" VerticalAlignment="Top" />
            <TextBox Margin="0,30,10,0" Foreground="Black" FontSize="16" Width ="87" Height ="25" Text="{Binding Tourist.Surname}" VerticalAlignment="Top" />
            <TextBlock Margin="40,30,10,0" Foreground="Black" FontSize="16" Width ="43" Height ="20" Text="Mail :" VerticalAlignment="Top" />
            <TextBox Margin="0,30,10,0" Foreground="Black" FontSize="16" Width ="258" Height ="25" Text="{Binding Tourist.Email}" VerticalAlignment="Top" />
            <TextBlock Margin="0,30,10,0" Foreground="Black" FontSize="16" Width ="60" Height ="20" Text="Mobile :" VerticalAlignment="Top" />
            <TextBox Margin="0,30,10,0" Foreground="Black" FontSize="16" Width ="157" Height ="24" Text="{Binding Tourist.Phone}" VerticalAlignment="Top" />


        </WrapPanel>
    </Grid>
</UserControl>
