View/Routes.xaml

<UserControl x:Class="TravelManager.View.Routes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelManager.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="806.051">
    <DockPanel Background="WhiteSmoke">

        <Grid Height="54"  DockPanel.Dock="Top">

            <WrapPanel  VerticalAlignment="Top" Margin="80,15,10,0">
                <TextBlock Text="Choose country : "></TextBlock>
                <ComboBox Width="90" SelectedItem="{Binding Country}" ItemsSource="{Binding Countries}"> </ComboBox>
                <TextBlock Margin="10,0,0,0" Text="Hotel stars : "></TextBlock>
                <ComboBox Width="90" SelectedItem="{Binding Stars}" ItemsSource="{Binding Routes.Hotel.}"></ComboBox>
                <TextBlock Margin="10,0,0,0" Text=" From : "></TextBlock>
                <ComboBox Width="90" SelectedItem="{Binding Stars}" ItemsSource="{Binding Routes.Hotel.}"></ComboBox>
                <TextBlock Margin="10,0,0,0" Text=" To : "></TextBlock>
                <ComboBox Width="90" SelectedItem="{Binding Stars}" ItemsSource="{Binding Routes.Hotel.}"></ComboBox>

            </WrapPanel>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="Main" Background="Lavender" DockPanel.Dock="Right" Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding UserControls}" Grid.Column="1" Background="Gainsboro">
                    
                    <ListBox.ItemsPanel >
                            <ItemsPanelTemplate >
                            <WrapPanel Orientation="Horizontal" Width="800"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                    <!--<local:RouteControl Margin="20,0,20 ,0" Height="200" Width="350" DataContext="{Binding Route}"/>
                    <local:RouteControl  Margin="20,0,20 ,0" Height="200" Width="350" DataContext="{Binding Route}"/>
-->

            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>