View/RouteControl.xaml

<UserControl x:Class="TravelManager.View.RouteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350">
    <Grid Background="LightGray">
        
        <Grid.RowDefinitions>
            <RowDefinition Height ="4*"></RowDefinition>
            <RowDefinition Height ="0.7*"></RowDefinition>
            <RowDefinition Height ="0.5*"></RowDefinition>
            <RowDefinition Height ="0.5*"></RowDefinition>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Image Source="{Binding Hotel.Image}" Grid.Row="0" Grid.ColumnSpan="2" 
               Stretch="Uniform"/>
        <DockPanel Grid.Row="1"  Background="WhiteSmoke" Grid.ColumnSpan="2" >
            <TextBlock FontSize="14" Text="{Binding Hotel.Name}"></TextBlock>
            <TextBlock FontSize="14" Text="{Binding Hotel.Stars}"></TextBlock>
            <TextBlock FontSize="14" Text="Stars"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="2" Background="WhiteSmoke" >
            <TextBlock Foreground="Gray" Text="Entrance :"></TextBlock>
            <TextBlock Margin="2,0,0,0"  Text="{Binding StartDate}"></TextBlock>
         </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" Background="WhiteSmoke">
            <TextBlock  Margin ="2,0,0,0" Foreground="Gray" Text="Departure :"></TextBlock>
            <TextBlock Margin="2,0,0,0" Text="{Binding FinishDate}"></TextBlock>


        </DockPanel>
        <DockPanel Grid.Row="3" Background="WhiteSmoke">
            <TextBlock Foreground="Gray" Text="Food :"></TextBlock>
            <TextBlock Margin="2,0,0,0"  Text="{Binding Hotel.FoodState}"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="3" Background="WhiteSmoke" Grid.Column="1">
            <TextBlock Margin ="2,0,0,0" Foreground="Gray" Text="From :"></TextBlock>
            <TextBlock Margin="2,0,0,0" Text="{Binding FromCity}"></TextBlock>


        </DockPanel>

    </Grid>
</UserControl>
