View/UpdateService.xaml

<UserControl x:Class="TravelManager.View.UpdateService"
             
      
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelManager.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             
             d:DesignHeight="600" Width="806.051">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </UserControl.Resources>
    <DockPanel Background="WhiteSmoke">


        <TabControl>
            <TabItem >
                <Grid x:Name="Routes" Background="Lavender" DockPanel.Dock="Right" Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="737*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.07*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="2" Grid.Row="0" Foreground="DarkGoldenrod" Content="Add VacationRoute" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Margin="321,0,304,0" Width="112"></Label>
                    <WrapPanel  Grid.Column="2" Grid.Row="1">
                        <Label Content="        Choose vacation place"/>
                        <Label Content="    FromCity"/>
                        <Label Content="  Tourists"/>
                        <Label Content="  Transport"/>
                        <Label Content="          FirstDate"/>
                        <Label Content="           SecondDate"></Label>

                    </WrapPanel>
                    <WrapPanel Grid.Column="2" Grid.Row="2" Margin="10">
                        <TextBlock Margin="10,0,0,0"  Width="111" Height="25" Background="White" >
                            <Run Text="{Binding CountriesViewModal.SelectedCountry.CountryName}"/>
                            <Run Text="{Binding CountriesViewModal.SelectedCity.CityName}"/>
                            <Run Text="{Binding CountriesViewModal.SelectedHotel.Name}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding VisibleCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <Button Name="Country" Width="20"  Command="{Binding VisibleCommand1, Mode=OneTime}" ></Button>
                        <ComboBox Margin="7,0,0,0" Width="70" ItemsSource="{Binding FromCityList}" SelectedItem="{Binding City}"></ComboBox>
                        <TextBox Width="40" Margin="5,0,0,0" Text="{Binding TouristRoute.TouristAmount}"/>

                        <ComboBox Margin="7,0,0,0" Width="68" ItemsSource="{Binding Transport}" SelectedIndex="{Binding TouristRoute.Transport}"></ComboBox>

                        <DatePicker Margin="7,0,0,0" DisplayDate="{Binding TouristRoute.StartDate}"></DatePicker>
                        <DatePicker Margin="7,0,0,0" DisplayDate="{Binding TouristRoute.FinishDate}"></DatePicker>



                    </WrapPanel>
                    <Button Command="{Binding AddTouristRouteCommand}" Content="AddTouristRoute"  Grid.Column="2" Grid.Row="8" Margin="584,29,36,61"/>
                    <local:Countries Width="480" Height="400" Grid.Column="2" Grid.RowSpan="8" Margin="57,49,203,71" Grid.Row="2" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}" Background="Transparent" DataContext="{Binding CountriesViewModal}" />

                </Grid>
            </TabItem>
            <TabItem Name="SettingTab">
                <Grid x:Name="Main" Background="Lavender" DockPanel.Dock="Right" Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="201*"/>
                        <ColumnDefinition Width="519*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddCunttry" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="56,105,0,0" VerticalAlignment="Top" Width="75" Command="{Binding addCountry}"/>
                    <Button x:Name="AddCity" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="67,418,0,0" VerticalAlignment="Top" Width="75" Command="{Binding addCity}"/>
                    <TextBox x:Name="CountryName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="42,61,0,0" Text="{Binding CountryParam.CountryName}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="CityName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="42,248,0,0"  Text="{Binding City.CityName}"  VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="CityCountry" Grid.Column="2" HorizontalAlignment="Left" Margin="42,288,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Countries}" SelectedItem="{Binding City.Country}"/>

                    <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="42,328,0,0" VerticalAlignment="Top" Width="120"  ItemsSource="{Binding State}" SelectedItem="{Binding City.State}"></ComboBox>
                    <TextBox x:Name="CityKm" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="88,371,0,0"  Text="{Binding City.Km}"  VerticalAlignment="Top" Width="74"/>
                    <TextBox x:Name="Name" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="162,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" Text="{Binding Hotel.Name}"/>
                    <TextBox x:Name="site" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="162,97,0,0" TextWrapping="Wrap" Text="{Binding Hotel.Site}" VerticalAlignment="Top" Width="195"/>
                    <TextBox x:Name="Address" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="162,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Text="{Binding Hotel.Addres}"/>
                    <ComboBox x:Name="stars" Grid.Column="3" HorizontalAlignment="Left" Margin="290,189,0,0" VerticalAlignment="Top" Width="67" ItemsSource="{Binding Stars}" SelectedItem="{Binding Hotel.Stars}"/>
                    <Button Command="{Binding addHotel}" x:Name="button2" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="282,485,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="Price" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="162,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="{Binding Hotel.PricePerNight}"/>

                    <Button Margin="282,433,162,132" Height="23" Name="BrowseButton" Width="75" Command="{Binding OpenFile}" Grid.Column="3">Browse
                    </Button>
                    <ComboBox x:Name="comboBox1" Text="" Grid.Column="3" HorizontalAlignment="Left" Margin="162,249,0,0" VerticalAlignment="Top" Width="89" ItemsSource="{Binding Countries}" SelectedItem="{Binding HotelCountry}"/>
                    <ComboBox x:Name="comboBox3" Grid.Column="3" HorizontalAlignment="Left" Margin="268,249,0,0" VerticalAlignment="Top" Width="89" ItemsSource="{Binding Countrycities}" SelectedItem="{Binding Hotel.City}"/>
                    <Label x:Name="label" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="67,30,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Hotel" Grid.Column="3" HorizontalAlignment="Left" Margin="237,23,0,0" VerticalAlignment="Top"/>
                    <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="162,189,0,0" VerticalAlignment="Top" Width="114" ItemsSource="{Binding FoodState}" SelectedItem="{Binding Hotel.FoodState}"/>
                    <RichTextBox Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="162,314,0,0" VerticalAlignment="Top" Width="195">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Hotel.Describe}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>

        </TabControl>


    </DockPanel>
</UserControl>
